OAuthVK/View/Pages/APIPage.xaml

<Page x:Class="OAuthVK.APIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OAuthVK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="APIPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="DataTextBox" Grid.Row="0" Grid.Column="0" FontSize="20" Text="Waiting for action..." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Background="Transparent" Foreground="AliceBlue" TextWrapping="Wrap"/>
        <Button Margin="5,5,5,5" Name="ButtonGetUserData" Content="Get user data" Foreground="AliceBlue" Grid.Row="1" Grid.Column="0" Background="#303030" BorderBrush="#454545" Style="{StaticResource CustomButton}" Click="ButtonGetUserData_Click"></Button>
        <Button Margin="5,5,5,5" Name="ButtonGetAccountData" Content="Get account data" Foreground="AliceBlue" Grid.Row="1" Grid.Column="1" Background="#303030" BorderBrush="#454545" Style="{StaticResource CustomButton}" Click="ButtonGetAccountData_Click"></Button>
        <Button Margin="5,5,5,5" Name="ButtonGetBannedData" Content="Get banned data" Foreground="AliceBlue" Grid.Row="1" Grid.Column="2" Background="#303030" BorderBrush="#454545" Style="{StaticResource CustomButton}" Click="ButtonGetBannedData_Click"></Button>
    </Grid>
</Page>
